<html>
<head>
<title>Home
</title>
<style>
#title{
	width:80%;
	height:6%;
	border-radius: 0px 0px 50px 50px;
	background: #77b4d8;
	box-shadow: 0px 9px 15px #969696;
	color:white;

}
td{
	width:10%;
	height:10%;
	border-radius: 200px 200px 200px 200px;
	background: #77b4d8;
	box-shadow: 0px 8px 18px #969696;
	text-align:center;
	font-weight:bold;
	font-size:20;
}
h1{
    text-shadow: 0px 0px 10px black;
}
td{
	color:white;
    text-shadow: 0px 0px 10px black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	box-shadow: 0px 9px 15px #969696;
}

li {
    float: left;
	font-weight:light;
	font-size:18;
	font-family:arial;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #77b4d8;
}
input[type=button] {
    width: 50%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

</style>
</head>
<body>
<center>
<div id="title"><h1 style="text-align:center">Don Bosco Institute of Technology, Kurla (W)</h1></div>
<br>
<ul>
  <li><a class="active" href="file:///C:/Users/NRUPA/Desktop/Hackathon/fredy/home.html">Home</a></li>
  <li><a href="file:///C:/Users/NRUPA/Desktop/Hackathon/fredy/signuppage.html">Sign Up</a></li>
  <li><a href="file:///C:/Users/NRUPA/Desktop/Hackathon/fredy/loginpage.html">Log In</a></li>
</ul>
<table cellpadding="50" cellspacing="60">
<tr>
<td>Title<br><sub>Date and Time</sub><input type="button" value="Register" style="float:right"></td>
<td>Title<br><sub>Date and Time</sub><input type="button" value="Register" style="float:right"></td>
<td>Title<br><sub>Date and Time</sub><input type="button" value="Register" style="float:right"></td>
</tr>
<tr>
<td>Title<br><sub>Date and Time</sub><input type="button" value="Register" style="float:right"></td>
<td>Title<br><sub>Date and Time</sub><input type="button" value="Register" style="float:right"></td>
<td>Title<br><sub>Date and Time</sub><input type="button" value="Register" style="float:right"></td>
</tr>
<table>
</center>
</body>
</html>
