<html>
<head>
<title>Registration
</title>
<style>
#title{
	width:80%;
	height:6%;
	border-radius: 0px 0px 50px 50px;
	background: #77b4d8;
	box-shadow: 0px 9px 15px #969696;
	color:white;

}
td{
	width:10%;
	height:10%;
	border-radius: 200px 200px 200px 200px;
	background: #77b4d8;
	box-shadow: 0px 8px 18px #969696;
	text-align:center;
	font-weight:bold;
	font-size:20;
}
h1{
    text-shadow: 0px 0px 10px black;
}
td{
	color:white;
    text-shadow: 0px 0px 10px black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	box-shadow: 0px 9px 15px #969696;
}

li {
    float: left;
	font-weight:light;
	font-size:18;
	font-family:arial;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #77b4d8;
}
input[type=button] {
    width: 50%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}
input[type=text],input[type=email] {
    width: 50%;
    background-color: white;
    color: black;
    padding: 3px 3px;
    margin: 2px 0;
    border-radius: 10px;
	float:center;
}
select {
		border: 0;
        appearance:none;
		background: white;
		width: 150px;
		text-indent: 10px;
		color: black;
		font-size:15px;
		font-weight:bold;
		border-radius: 50px;
		padding: 0px;
		box-shadow: inset 0 0 10px rgba(000,000,000, 5.5);
		float:center;
}
input[type=submit]{
    width: 50%;
    background-color: #4fdb3f;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 50px 50px;
	width: 30%;
    cursor: pointer;
	text-shadow: 0px 0px 10px black;

	text-align:center;
	font-weight:bold;
	font-size:20;
}

</style>
</head>
<body>
<center>
<div id="title"><h1 style="text-align:center">Don Bosco Institute of Technology, Kurla (W)</h1></div>
<br>
<div style="background-color:#2d2d2d;color:white">
<h1>Registration Form</h1>
</div>
<form name="form" onsubmit="return myFunction();">
<table cellspacing="15">
<tr>
<td>Name</td>
<td><input type="text" name="name"></td>
</tr>
<td>Year</td>
<td><select name="year" required>
	<option value="no" selected="" >--Year--</option>
	<option value="F.E.">F.E.</option>
	<option value="S.E.">S.E.</option>
    <option value="T.E.">T.E</option>
    <option value="B.E.">B.E</option>
    </select></td>
</tr>
<td>E-mail</td>
<td><input type="email" name="email"></td>
</tr>
<td>Mobile No.</td>
<td><input type="text" name="mobile" onkeyup="limit(this,10);" onkeydown="limit(this)"></td>
</tr>
</table>
<input type="submit" value="Submit" name="submit" onsubmit="return myFunction();">
</center>
</form>





<script src="register.js"></script>
</body>
</html>
